<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/whitehouse"/>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/follower"/>
    <item android:id="@+id/inviteFriends" android:title="Invite Friends" android:icon="@drawable/share"/>
    <item android:id="@+id/feedback" android:title="Feedback" android:icon="@drawable/feedback"/>
    <item android:id="@+id/tutorial" android:title="Tutorial" android:icon="@drawable/information"/>
    <item android:id="@+id/signOut" android:title="Sign Out" android:icon="@drawable/logout"/>


</menu>