<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.l2040.truecuts">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login" />
        <activity
            android:name=".Search"
            android:windowSoftInputMode="stateVisible|adjustNothing" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".BarberOrNot" />
        <activity android:name=".CreateAccount" />
        <activity android:name=".CreateAccountBarber" />

        <activity android:name=".Home" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity android:name=".BarberDetails" />
        <activity android:name=".BookAppointment" />
        <activity android:name=".BarberHome" />
        <activity android:name=".ChangeBarberShop" />
        <activity android:name=".Appointments" />
        <activity android:name=".AppointmentsDetails" />
        <activity android:name=".AppointmentWithCustomer" />
        <activity android:name=".AppointmentWithCustomerDetails"></activity>
    </application>

</manifest>