<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="Home"/>

    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/notepad"
        android:title="appointment"/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/chat"
        android:title="chat"/>

</menu>