<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeImage" android:title="Change Profile Image" android:icon="@drawable/ic_portrait"/>
    <item android:id="@+id/inviteFriends" android:title="Invite Friends" android:icon="@drawable/ic_share_24px" />
    <item android:id="@+id/signOut" android:title="Sign Out" android:icon="@drawable/ic_exit_to_app_24px"/>

</menu>